<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcu.Level</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Evita barras de rolagem */
        height: 100%;
    }
    /* Contêiner do fundo */
    .parallax-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        perspective: 1000px;
        z-index: 1;
    }

    /* Imagem de fundo */
    .parallax-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 110%; /* Ligeiramente maior para evitar bordas visíveis */
        height: 110%; 
        background-image: aliceblue;
        background-size: cover;
        background-repeat: no-repeat;
        transform: translate(-5%, -5%) scale(1.05);
        transition: transform 0.1s linear;
    }
    div#tittle{
        position: absolute;
        top: 135px;
        width: fit-content;
        height: fit-content;
        left: 540px;
    }
    .Play{
        cursor: pointer;
        display: none;
        z-index: 10;
        position: absolute;
        top: 50%;
        left: 50%;
        width: fit-content;
        height: fit-content;
        transform: translate(-50%, -50%);
    }
    div#front{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        z-index: 100;
        left: 0;
    }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="parallax-background">
        </div>
        <div id="tittle">
            <img id="tittleimg" src="buttons/TittlePB.png" alt="">
        </div>
    </div>

    <div class="Play" onmouseenter="Hover()" onmouseleave="HoverOut()" onclick="PlayGame()">
        <img id="PlayButton" src="buttons/PlayButton.png" alt="">
    </div>
    <audio id="som" src="sounds/start.mp3"></audio>
    <audio id="musica" src="sounds/MenuBG.mp3"></audio>
    <audio id="clique" src="sounds/PlayClick.MP3"></audio>
    <div id="front" onclick="begin()"></div>


    <script>
        async function begin(){
            document.getElementById('front').style.display = 'none'
            const tittlecard = document.getElementById('tittleimg')
            const sound = document.getElementById('som')
            const music = document.getElementById('musica')
            //await delay(2000)
            sound.play()
            tittlecard.src = "buttons/TittlePB01.png"
            await delay(800)
            sound.play()
            tittlecard.src = "buttons/TittlePB02.png"
            await delay(800)
            sound.play()
            tittlecard.src = "buttons/TittleFinal.png"
            await delay(1500)
            sound.currentTime = 0
            sound.play()
            document.getElementsByClassName('parallax-background')[0].style.backgroundImage = "url('buttons/BG.png')"
            await delay(200)
            sound.currentTime = 0
            sound.play()
            document.getElementsByClassName('Play')[0].style.display = 'block'
            await delay(200)
            music.play()
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function PlayGame() {
            document.getElementById('PlayButton').src = "buttons/PlayButtonClick.png"
            document.getElementById('clique').play()
            await delay(300)
            document.getElementById('PlayButton').src = "buttons/PlayButton.png"
            setTimeout(() => {
            window.location.href = "index.html"
            }, 1000)
        }
        function Hover(){
            const hoverSnd = new Audio('sounds/hover.mp3')
            hoverSnd.play()
            document.getElementById('PlayButton').src = "buttons/PlayButtonHover.png"
        }
        function HoverOut() {
            document.getElementById('PlayButton').src = "buttons/PlayButton.png"
        }

        const background = document.querySelector('.parallax-background')
        // Adiciona o evento de movimento do mouse
        document.addEventListener('mousemove', (event) => {
        const x = (event.clientX / window.innerWidth) * 3 - 5
        const y = (event.clientY / window.innerHeight) * 3 - 5
        const X1 = (event.clientX / window.innerWidth) * 2 - 4
        const Y1 = (event.clientY / window.innerHeight) * 2 - 4
        // Aplica a transformação para criar o efeito parallax

        document.getElementById('tittle').style.transform = `translate(${X1}%, ${Y1}%) scale(1)`
        background.style.transform = `translate(${x}%, ${y}%) scale(1.05)`;
        })
    </script>
</body>
</html>